[33mcommit 6240c94225d1d2d447df8fd83f68473f61f6000a[m[33m ([m[1;36mHEAD -> [m[1;32msecondbranch[m[33m)[m
Author: CSIEChiChi <104337666+jddj42840@users.noreply.github.com>
Date:   Sun Sep 11 16:00:12 2022 +0800

    first version in secondbranch

[33mcommit ac48ee7f45c45cf9138ce61d6af13a977994a23b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: CSIEChiChi <104337666+jddj42840@users.noreply.github.com>
Date:   Sun Sep 11 15:47:36 2022 +0800

    fourth

[33mcommit cd41c6b0b056b868c0982d2e8ac042c9d58209d7[m
Author: CSIEChiChi <104337666+jddj42840@users.noreply.github.com>
Date:   Sun Sep 11 15:45:12 2022 +0800

    third

[33mcommit fe0c354bb60e4455f9e7f90795b9e5c3661fd3b1[m
Author: CSIEChiChi <104337666+jddj42840@users.noreply.github.com>
Date:   Sun Sep 11 15:36:29 2022 +0800

    second version in master

[33mcommit 2ef8853be2bbc61c71ab56e95c57a45bbdde91cf[m
Author: CSIEChiChi <104337666+jddj42840@users.noreply.github.com>
Date:   Sun Sep 11 15:11:05 2022 +0800

    this is my first commit
